<html>
	<head>
		<meta charset='utf-8'>
		<style>
			:root {
				--trans-duration: 200ms;
			}
			body {
				background-color: rgb(50, 50, 55);
				user-select: none;
			}
			input {
				outline: none;
				padding: 5px 10px;
				border: 1.5px solid rgba(255, 255, 255, 0.5);
				border-radius: 15px;
				color: #DDD;
				background-color: rgba(0, 0, 0, 0);
				vertical-align: -50%;
				transition: box-shadow var(--trans-duration), border-color var(--trans-duration);
			}
			input:hover {
				box-shadow: 0px 0px 3px #000;
				transition: box-shadow var(--trans-duration);
			}
			input:focus {
				border-color: rgba(100, 100, 200, 0.5);
				transition: box-shadow var(--trans-duration), border-color var(--trans-duration);
			}
			#format {
				width: 100%;
			}
		</style>
		<script defer src='options.js'></script>
	</head>
	<body>
		<input id='format' placeholder='파일 이름 형식 (기본값: [now].mp4)'>
	</body>
</html>